# AvroLogicalType

./: .gitignore  README.md  build.gradle  query.avro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lina/avdl/: query.avdl
src/main/java/com/lina/buildAvro/: AvroExample.java
src/main/java/com/lina/customAvro/: ReversedConversion.java  ReversedLogicalType.java
src/main/java/com/lina/manual/: QueryRecordReference.java
src/main/java/com/lina/query/: QueryRecord.java
